{"turnOffTemperatureThreshold": 92, "turnOnHumidityThreshold": 70, "alertHumidityThreshold": 30, "canAnonViewWebUI": true, "alertTemperatureThreshold": 83, "turnOnTemperatureThreshold": 85, "canAnonUsePublicAPI": false, "alertTemperatureAboveThreshold": 96}
